<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/recipe.css">
  <title>Lassi</title>
</head>

<body>
  <a href="../index.html">Back</a>
  <h1>Indian Lassi</h1>
  <img src="../images/lassi.webp" alt="Lassi">
  <h3>Description</h3>
  <p>Here is a basic recipe for Indian Lassi (yogurt drink). You can add more or less yogurt or water for a thicker or
    thinner beverage. For a salty lassi, you can substitute 1/2 teaspoon salt for the sugar. Garnish with fresh mint if
    desired.</p>
  <h3>Ingredients</h3>
  <ul>
    <li>1<sup>1</sup>/<sub>2</sub> cup of yogurt</li>
    <li>6 cube ice, crushed</li>
    <li>1<sup>1</sup>/<sub>2</sub> cup of ice water</li>
    <li>2 spoon of sugar</li>
    <li>1 pinch salt</li>
  </ul>
  <h3>Steps</h3>
  <ol>
    <li>In a blender, blend the yogurt, ice, water, sugar and salt until mixture becomes frothy.</li>
    <li>Pour mixture over ice cubes in tall glasses.</li>
    <li>Your home made lassi is ready to serve.</li>
  </ol>
  <h4>Nutrition Facts</h4>
  <ul>
    <li>50 calories</li>
    <li>4 gm protien</li>
    <li>6-7 gm carbohydrate</li>
    <li>1 gm fat</li>
    <li>50 mg sodium</li>
    <li>4-4.5 mg colestrole</li>
  </ul>
</body>

</html>